/*
 * This jape grammar tags frequent suffixes to color code the 
 * text of an unknown language to find morphemes in context
 */
Phase:   TagProductiveMorphology
Input: Token
Options: control = appelt


Rule: conditionals
(
 {Token.string ==~ ".*man"}
 )
:section -->
  :section.Conditional = {kind = "suffix", string=:section.Token.string}


Rule: negation
(
 {Token.string ==~ ".*chu"}
 )
:section -->
  :section.Negation = {	kind = "suffix", 
		 				string = :section.Token.string}


Rule: topic
(
 {Token.string ==~ ".*qa"}
 )
:section -->
  :section.Topic = {kind = "suffix", string=:section.Token.string}



Rule: topic2
(
 {Token.string ==~ ".*kum"}
 )
:section -->
  :section.DontKnow = {kind = "suffix", string=:section.Token.string}




Rule: NAYA
(
 {Token.string ==~ ".*naya.*"}
 )
:section -->
  :section.Impulsative = {kind = "suffix", string=:section.Token.string}




Rule: runa
(
 {Token.string ==~ "runa.*"}
 )
:section -->
  :section.Person = {kind = "suffix", meaning="person", string=:section.Token.string}
