/*
 * This jape grammar transfers the <p></p> tags from the Original markups (found if the document was in HTML)
 * Reasoning: Often the <p></p> are the only sections of an HTML document where it makes sense to run a Sentence Parser.
 * 	Because the Stanford parser is slow and heavy, reducing the data reduces the run time. 
 * 
 * Tested on Wikipedia articles (Create a Gate Document by providing the URL: http://en.wikipedia.org/wiki/Topic_name)
 * 
 * In the Application Pipeline click on the Jape grammar and provide this configuration
 *    inputASName: Original markups
 *    outputASName: 
 */
Phase:   AnnotateContentAndFunctionalWords
Input: Token
Options: control = appelt


Rule: nouns
(
 {Token.category =~"^N"}
 )
:section -->
  :section.ContentWord = {contentword = "true", string=:section.Token.string}

Rule: prepositions
(
		 {Token.category =~"^I" }
		 )
		:section -->
		  :section.RelationWord = {relationsword = "true", string=:section.Token.string}
