/*
 * This jape grammar tags frequent suffixes to color code the 
 * text of an unknown language to find morphemes in context
 */
Phase:   TagRoots
Input: Token
Options: control = appelt


Rule: aaggisi
(
 {Token.string ==~ "aaggisi.*"}
 )
:section -->
  :section.Noun = {kind = "root", meaning = "August", string=:section.Token.string}


Rule: aaggisi
(
 {Token.string ==~ "saqqi.*"}
 )
:section -->
  :section.Verb = {kind = "root", underlyingForm = "saqqik", meaning = "appear, make appear, show to view, with suffixes magazine issue", string=:section.Token.string}


