/*
 * This jape grammar transfers the <p></p> tags from the Original markups (found if the document was in HTML)
 * Reasoning: Often the <p></p> are the only sections of an HTML document where it makes sense to run a Sentence Parser.
 * 	Because the Stanford parser is slow and heavy, reducing the data reduces the run time. 
 * 
 * Tested on Wikipedia articles (Create a Gate Document by providing the URL: http://en.wikipedia.org/wiki/Topic_name)
 * 
 * In the Application Pipeline click on the Jape grammar and provide this configuration
 *    inputASName: Original markups
 *    outputASName: 
 */
Phase:   TransferPfromOriginalmarkupstoDefault
Input: Token
Options: control = appelt


Rule: oblique
(
 {Token.string ==~ ".*ay"}
 )
:section -->
  :section.Nominal = {kind = "suffix", string=:section.Token.string}

Rule: minimalpair
(
 {Token.string ==~ "lark.*"}
 )
:section -->
  :section.MinimalPair = {kind = "phonology", string=:section.Token.string}

